#contact {
	max-width: @map-width;
	margin: 0 auto;
	h1 {
		font-weight: bolder;
		color: #573C0A;
		text-decoration: underline;
	}
	a {
		text-decoration: underline;
		color: #291F5F;
	}
	p {
		line-height: 10px;
	}
}
